{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "ws": "^8.19.0"
  }
}
